{
    "name": "tic-tac-toe",
    "version": "0.0.1",
    "dependencies": {
        "optimist" : "latest",
        "cli-table" : "latest",
        "inquirer" : "latest",
        "redis": "latest",
        "asyncawait": "latest"
    }
}
